HUBSPOT_CLIENT_ID=3f1cb9b3-b5fd-4da8-9aef-c023b5ee18f3
HUBSPOT_CLIENT_SECRET=6609fe29-916a-4edf-bf98-b9fd24aa166a
HUBSPOT_REDIRECT_URI=https://backendvshift-production.up.railway.app/auth/callback

REDISHOST=redis.railway.internal
REDISPORT=6379
REDISPASSWORD=zQWtYFvWQgeygybKGKgSaMNVdzOWUTwf
